{
  "name": "retrowave-player", 
  "version": "1.0.0",
  "author" : "DuckVi",
  "description": "A retro styling music player",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build-win": "electron-builder --win",
    "build-mac": "electron-builder --mac",
    "build-linux": "electron-builder --linux"
  },
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.retrowave.player",
    "productName": "Retrowave Player",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "icon.png" 
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "mac": {
      "target": "dmg",
      "icon": "icon.png"
    },
    "linux": {
      "target": "AppImage",
      "icon": "icon.png"
    }
  }
}